# This is a comment
prefix=/Users/kbhend/devtools
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}

Name: GtkMathView
Description: A GTK+ Widget for Rendering MathML Documents (libxml2 frontend)
Version: 0.8.0
Requires: glib-2.0 gtk+-2.0 mathview-core mathview-backend-gtk mathview-frontend-libxml2
Libs: -L/opt/local/lib -lxml2  -L${libdir} -lgtkmathview_libxml2 
Cflags: -I/opt/local/include/libxml2  -I${includedir}/gtkmathview   -DGMV_HAVE_EXT_HASH_MAP=1

