# This is a comment
prefix=/Users/kbhend/devtools
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}

Name: GtkMathView
Description: A GTK+ Widget for Rendering MathML Documents (custom reader frontend)
Version: 0.8.0
Requires: glib-2.0 gtk+-2.0 mathview-core mathview-backend-gtk mathview-frontend-custom-reader
Libs: -L${libdir} -lgtkmathview_custom_reader 
Cflags: -I${includedir}/gtkmathview   -DGMV_HAVE_EXT_HASH_MAP=1

