# This is a comment
prefix=/Users/kbhend/devtools
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}

Name: GtkMathView
Description: A GTK+ Widget for Rendering MathML Documents (GMetaDOM frontend)
Version: 0.8.0
Requires: glib-2.0 gtk+-2.0 gdome2-cpp-smart mathview-core mathview-backend-gtk mathview-frontend-gmetadom
Libs:  -L${libdir} -lgtkmathview_gmetadom 
Cflags:  -I${includedir}/gtkmathview   -DGMV_HAVE_EXT_HASH_MAP=1

